<html> 

	<head>
		<title> StudyHaven </title> 
		<link rel="stylesheet" href="Resources.css">
		<link href="https://fonts.googleapis.com/css?family=Exo+2|Rokkitt" rel="stylesheet">
	</head>
	
	<body> 
		<center><a href = "index.html"class="Header"> <h1> StudyHaven </h1> </a></center> 
	
	<nav class="desktop"> 
	
		<a href ="Resources.html"class = "Header"> Resources </a>
		<a href = "History.html"class = "Header">History </a> 
		<a href = "Science.html"class = "Header">Science </a>
		<a href = "Math.html"class = "Header"> Math </a>
		<a href = "Languages.html"class = "Header"> Languages </a>
		<a href = "Others.html"class = "Header"> Others </a> 
		
	</nav>
	
	<h2 class= "body-text"> <b> &nbsp; Biology </b>
		<ul>
			<li> <a href =" http://www.biology-online.org/dictionary/Main_Page" class="resources"> Biology Dictionary </a></li>
			<li> <a href="http://reviewbiology.com/" class="resources"> ReviewBiology </a></li>
			<li> <a href="https://www.youtube.com/playlist?list=PL3EED4C1D684D3ADF" class="resources"> CrashCourse </a> </li> 
			<li> <a href="http://www.regentsprep.org/Regents/biology/biology.cfm" class="resources"> RegentsPrep </a> </li>
		</ul>
	</h2>
	<h2 class="body-text"> <b> &nbsp; Geometry </b>
		<ul>
			<li> <a href="http://www.pinkmonkey.com/studyguides/subjects/geometry/contents.asp" class="resources"> PinkMonkey </a> </li>
			<li> <a href="http://www.regentsprep.org/Regents/math/geometry/math-GEOMETRY.htm" class="resources"> RegentsPrep </a> </li>
		</ul> 
	</h2> 
	
	<h2 class= "body-text"> <b> &nbsp; Spanish </b>
		<ul> 
			<li> <a href="http://www.123teachme.com/" class="resources"> 123teachme </a> </li>
			<li> <a href="http://www.spanishdict.com/translation" class="resources"> Spanish Dictionary </a> </li> 
		</ul> 
	</h2> 
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
</html> 